<!DOCTYPE html>
<html>
<head>
  <!--
If you are serving your web app in a path other than the root, change the
href value below to reflect the base path you are serving from.

The path provided below has to start and end with a slash "/" in order for
it to work correctly.

For more details:
* https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

This is a placeholder for base href that will be replaced by the value of
the `--base-href` argument provided to `flutter build`.
-->
  <!-- <base href="/" /> -->

  <meta charset="UTF-8" />
  <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
  <meta name="description" content="A new Flutter project." />

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="apple-mobile-web-app-title" content="Rady Haggag" />
  <link rel="apple-touch-icon" href="icons/Icon-192.png" />

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png" />

  <title>Folio</title>
  <link rel="manifest" href="manifest.json" />

  <script>
    // The value below is injected by flutter build, do not touch.
    const serviceWorkerVersion = "1713337401";
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>
  <style>
    .container {
        margin: 0;
        position: absolute;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .loader {
        height: 30vh;
    }
  </style>
</head>

<body style="overflow: hidden">
<!--<div class="container">-->
<!--  <img class="loader" src="assets/loader.gif" style="width: 100%; height: auto;" alt="Full-width image"/>-->
<!--</div>-->

<div class="container">
  <div class="loader"></div>
</div>

<style>
  .container {
    margin: 0;
    position: absolute;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f4f4f4;
  }

  .loader {
    border: 8px solid #f3f3f3;
    border-top: 8px solid #3498db;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
</style>


<script>
  window.addEventListener('load', function (ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
          serviceWorker: {
              serviceWorkerVersion: serviceWorkerVersion,
          },
          onEntrypointLoaded: function (engineInitializer) {
              engineInitializer
                  .initializeEngine()
                  .then(function (appRunner) {
                      appRunner.runApp();
                  });
          },
      });
  });
</script>
<script>
  window.addEventListener('flutter-first-frame', function () {
      var el = document.getElementsByClassName('container')[0];
      el.remove();
  });
</script>
</body>
</html>
